MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpen" Content="開啟檔案" HorizontalAlignment="Left" Height="40" Margin="25,25,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="存檔" HorizontalAlignment="Left" Height="40" Margin="130,25,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.994,0.385" FontSize="16" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Height="25" Margin="230,40,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="cmbFontFamily_SelectionChanged"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Height="25" Margin="370,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnBold" Content="B" HorizontalAlignment="Left" Height="35" Margin="505,30,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.994,0.385" FontSize="16" FontWeight="Bold" Click="btnBold_Click"/>
        <Button x:Name="btnUnderline" Content="U" HorizontalAlignment="Left" Height="35" Margin="625,30,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.994,0.385" FontSize="16" Click="btnUnderline_Click"/>
        <Button x:Name="btnItalic" Content="I" HorizontalAlignment="Left" Height="35" Margin="565,30,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.994,0.385" FontSize="16" FontStyle="Italic" Click="btnItalic_Click"/>
        <RichTextBox x:Name="rtbText" HorizontalAlignment="Left" Height="290" Margin="25,95,0,0" VerticalAlignment="Top" Width="635">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
